{
  "short_name": "svts app",
  "name": "SVTS Web App",
  "icons": [
    {
      "src": "./PWA/svts-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./PWA/svts-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./PWA/svts-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://react-app-swboe.ondigitalocean.app/",
  "display": "standalone",
  "theme_color": "#DFF4FF",
  "background_color": "#1F2937"
}